{
  "name": "JG-home-page",
  "version": "1.0.5",
  "description": "JG Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmego/home.github.io.git"
  },
  "keywords": [
    "杰哥",
    "HomePage"
  ],
  "author": "杰哥",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmego/home.github.io/issues"
  },
  "homepage": "https://github.com/dmego/home.github.io#readme"
}
